cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "HD CyCIF NOX1 analysis pipeline"
abstract: >-
  Illumination re-correction and de-seaming, autofluorescence removal, Cellpose-SAM
  segmentation, intensity-based cell typing, double-negative cellular NOX1 normalization
  and per-patient NOX1 quantification for single-cycle 6-plex CyCIF liver imaging.
type: software
authors:
  - family-names: "<Last name>"
    given-names: "<First name>"
    affiliation: "<Affiliation>"
    orcid: "https://orcid.org/<ORCID>"
version: "2.0.0"
date-released: "2026-07-15"
license: MIT
url: "<REPO_URL>"
keywords:
  - CyCIF
  - multiplexed imaging
  - illumination correction
  - image segmentation
  - NOX1
  - hepatocyte
